[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\hello-world_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	adt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\adt[0m
[0m[[0m[0mdebug[0m] [0m[0m	adt\AlgDataTypesHw5$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\adt\AlgDataTypesHw5$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adt\AlgDataTypesHw5$Board$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\adt\AlgDataTypesHw5$Board$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adt\AlgDataTypesHw5$Board.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\adt\AlgDataTypesHw5$Board.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adt\AlgDataTypesHw5$Card$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\adt\AlgDataTypesHw5$Card$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adt\AlgDataTypesHw5$Card.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\adt\AlgDataTypesHw5$Card.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adt\AlgDataTypesHw5$Hand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\adt\AlgDataTypesHw5$Hand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adt\AlgDataTypesHw5$Hand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\adt\AlgDataTypesHw5$Hand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adt\AlgDataTypesHw5$PokerCombinations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\adt\AlgDataTypesHw5$PokerCombinations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adt\AlgDataTypesHw5$PokerCombinations$Flush$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\adt\AlgDataTypesHw5$PokerCombinations$Flush$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adt\AlgDataTypesHw5$PokerCombinations$FourOfAKind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\adt\AlgDataTypesHw5$PokerCombinations$FourOfAKind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adt\AlgDataTypesHw5$PokerCombinations$FullHouse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\adt\AlgDataTypesHw5$PokerCombinations$FullHouse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adt\AlgDataTypesHw5$PokerCombinations$HighCard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\adt\AlgDataTypesHw5$PokerCombinations$HighCard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adt\AlgDataTypesHw5$PokerCombinations$Pair$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\adt\AlgDataTypesHw5$PokerCombinations$Pair$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adt\AlgDataTypesHw5$PokerCombinations$RoyalFlush$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\adt\AlgDataTypesHw5$PokerCombinations$RoyalFlush$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adt\AlgDataTypesHw5$PokerCombinations$Straight$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\adt\AlgDataTypesHw5$PokerCombinations$Straight$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adt\AlgDataTypesHw5$PokerCombinations$StraightFlush$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\adt\AlgDataTypesHw5$PokerCombinations$StraightFlush$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adt\AlgDataTypesHw5$PokerCombinations$ThreeOfAKind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\adt\AlgDataTypesHw5$PokerCombinations$ThreeOfAKind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adt\AlgDataTypesHw5$PokerCombinations$TwoPair$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\adt\AlgDataTypesHw5$PokerCombinations$TwoPair$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adt\AlgDataTypesHw5$PokerCombinations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\adt\AlgDataTypesHw5$PokerCombinations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adt\AlgDataTypesHw5$Rank$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\adt\AlgDataTypesHw5$Rank$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adt\AlgDataTypesHw5$Rank.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\adt\AlgDataTypesHw5$Rank.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adt\AlgDataTypesHw5$Suit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\adt\AlgDataTypesHw5$Suit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adt\AlgDataTypesHw5$Suit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\adt\AlgDataTypesHw5$Suit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adt\AlgDataTypesHw5$TestCase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\adt\AlgDataTypesHw5$TestCase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adt\AlgDataTypesHw5$TestCase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\adt\AlgDataTypesHw5$TestCase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adt\AlgDataTypesHw5$TestResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\adt\AlgDataTypesHw5$TestResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adt\AlgDataTypesHw5$TestResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\adt\AlgDataTypesHw5$TestResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	adt\AlgDataTypesHw5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\adt\AlgDataTypesHw5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsyncHomework$$anonfun$$nestedInanonfun$new$4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\AsyncHomework$$anonfun$$nestedInanonfun$new$4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsyncHomework$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\AsyncHomework$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsyncHomework$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\AsyncHomework$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsyncHomework.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\AsyncHomework.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicsHw1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\BasicsHw1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicsHw1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\BasicsHw1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsHw10$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\CatsHw10$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsHw10$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\CatsHw10$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CatsHw10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\CatsHw10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassesAndTraitsHw2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\ClassesAndTraitsHw2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassesAndTraitsHw2$Bounded2D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\ClassesAndTraitsHw2$Bounded2D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassesAndTraitsHw2$Circle2D$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\ClassesAndTraitsHw2$Circle2D$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassesAndTraitsHw2$Circle2D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\ClassesAndTraitsHw2$Circle2D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassesAndTraitsHw2$Cube$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\ClassesAndTraitsHw2$Cube$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassesAndTraitsHw2$Cube.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\ClassesAndTraitsHw2$Cube.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassesAndTraitsHw2$Cuboid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\ClassesAndTraitsHw2$Cuboid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassesAndTraitsHw2$Cuboid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\ClassesAndTraitsHw2$Cuboid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassesAndTraitsHw2$Form2D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\ClassesAndTraitsHw2$Form2D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassesAndTraitsHw2$Form3D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\ClassesAndTraitsHw2$Form3D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassesAndTraitsHw2$Located2D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\ClassesAndTraitsHw2$Located2D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassesAndTraitsHw2$Located3D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\ClassesAndTraitsHw2$Located3D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassesAndTraitsHw2$Point2D$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\ClassesAndTraitsHw2$Point2D$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassesAndTraitsHw2$Point2D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\ClassesAndTraitsHw2$Point2D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassesAndTraitsHw2$Point3D$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\ClassesAndTraitsHw2$Point3D$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassesAndTraitsHw2$Point3D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\ClassesAndTraitsHw2$Point3D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassesAndTraitsHw2$Rectangle2D$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\ClassesAndTraitsHw2$Rectangle2D$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassesAndTraitsHw2$Rectangle2D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\ClassesAndTraitsHw2$Rectangle2D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassesAndTraitsHw2$Shape2D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\ClassesAndTraitsHw2$Shape2D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassesAndTraitsHw2$Shape3D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\ClassesAndTraitsHw2$Shape3D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassesAndTraitsHw2$Sphere$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\ClassesAndTraitsHw2$Sphere$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassesAndTraitsHw2$Sphere.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\ClassesAndTraitsHw2$Sphere.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassesAndTraitsHw2$Square$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\ClassesAndTraitsHw2$Square$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassesAndTraitsHw2$Square.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\ClassesAndTraitsHw2$Square.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassesAndTraitsHw2$Tetrahedron$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\ClassesAndTraitsHw2$Tetrahedron$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassesAndTraitsHw2$Tetrahedron.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\ClassesAndTraitsHw2$Tetrahedron.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassesAndTraitsHw2$Triangle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\ClassesAndTraitsHw2$Triangle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassesAndTraitsHw2$Triangle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\ClassesAndTraitsHw2$Triangle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassesAndTraitsHw2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\ClassesAndTraitsHw2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\evolutiongaming[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\com\evolutiongaming[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\evolutiongaming\bootcamp[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\com\evolutiongaming\bootcamp[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\evolutiongaming\bootcamp\typeclass[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\com\evolutiongaming\bootcamp\typeclass[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\evolutiongaming\bootcamp\typeclass\ImplicitsHomework$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\com\evolutiongaming\bootcamp\typeclass\ImplicitsHomework$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\evolutiongaming\bootcamp\typeclass\ImplicitsHomework$MyTwitter$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\com\evolutiongaming\bootcamp\typeclass\ImplicitsHomework$MyTwitter$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\evolutiongaming\bootcamp\typeclass\ImplicitsHomework$MyTwitter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\com\evolutiongaming\bootcamp\typeclass\ImplicitsHomework$MyTwitter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\evolutiongaming\bootcamp\typeclass\ImplicitsHomework$MyTwitter$FbiNote$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\com\evolutiongaming\bootcamp\typeclass\ImplicitsHomework$MyTwitter$FbiNote$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\evolutiongaming\bootcamp\typeclass\ImplicitsHomework$MyTwitter$FbiNote.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\com\evolutiongaming\bootcamp\typeclass\ImplicitsHomework$MyTwitter$FbiNote.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\evolutiongaming\bootcamp\typeclass\ImplicitsHomework$MyTwitter$Twit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\com\evolutiongaming\bootcamp\typeclass\ImplicitsHomework$MyTwitter$Twit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\evolutiongaming\bootcamp\typeclass\ImplicitsHomework$MyTwitter$Twit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\com\evolutiongaming\bootcamp\typeclass\ImplicitsHomework$MyTwitter$Twit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\evolutiongaming\bootcamp\typeclass\ImplicitsHomework$MyTwitter$TwitCache.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\com\evolutiongaming\bootcamp\typeclass\ImplicitsHomework$MyTwitter$TwitCache.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\evolutiongaming\bootcamp\typeclass\ImplicitsHomework$SuperVipCollections4s$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\com\evolutiongaming\bootcamp\typeclass\ImplicitsHomework$SuperVipCollections4s$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\evolutiongaming\bootcamp\typeclass\ImplicitsHomework$SuperVipCollections4s$GetSizeScore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\com\evolutiongaming\bootcamp\typeclass\ImplicitsHomework$SuperVipCollections4s$GetSizeScore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\evolutiongaming\bootcamp\typeclass\ImplicitsHomework$SuperVipCollections4s$instances$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\com\evolutiongaming\bootcamp\typeclass\ImplicitsHomework$SuperVipCollections4s$instances$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\evolutiongaming\bootcamp\typeclass\ImplicitsHomework$SuperVipCollections4s$instances$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\com\evolutiongaming\bootcamp\typeclass\ImplicitsHomework$SuperVipCollections4s$instances$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\evolutiongaming\bootcamp\typeclass\ImplicitsHomework$SuperVipCollections4s$instances$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\com\evolutiongaming\bootcamp\typeclass\ImplicitsHomework$SuperVipCollections4s$instances$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\evolutiongaming\bootcamp\typeclass\ImplicitsHomework$SuperVipCollections4s$instances$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\com\evolutiongaming\bootcamp\typeclass\ImplicitsHomework$SuperVipCollections4s$instances$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\evolutiongaming\bootcamp\typeclass\ImplicitsHomework$SuperVipCollections4s$instances$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\com\evolutiongaming\bootcamp\typeclass\ImplicitsHomework$SuperVipCollections4s$instances$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\evolutiongaming\bootcamp\typeclass\ImplicitsHomework$SuperVipCollections4s$Iterate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\com\evolutiongaming\bootcamp\typeclass\ImplicitsHomework$SuperVipCollections4s$Iterate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\evolutiongaming\bootcamp\typeclass\ImplicitsHomework$SuperVipCollections4s$Iterate2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\com\evolutiongaming\bootcamp\typeclass\ImplicitsHomework$SuperVipCollections4s$Iterate2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\evolutiongaming\bootcamp\typeclass\ImplicitsHomework$SuperVipCollections4s$MutableBoundedCache.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\com\evolutiongaming\bootcamp\typeclass\ImplicitsHomework$SuperVipCollections4s$MutableBoundedCache.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\evolutiongaming\bootcamp\typeclass\ImplicitsHomework$SuperVipCollections4s$PackedMultiMap$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\com\evolutiongaming\bootcamp\typeclass\ImplicitsHomework$SuperVipCollections4s$PackedMultiMap$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\evolutiongaming\bootcamp\typeclass\ImplicitsHomework$SuperVipCollections4s$PackedMultiMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\com\evolutiongaming\bootcamp\typeclass\ImplicitsHomework$SuperVipCollections4s$PackedMultiMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\evolutiongaming\bootcamp\typeclass\ImplicitsHomework$SuperVipCollections4s$syntax$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\com\evolutiongaming\bootcamp\typeclass\ImplicitsHomework$SuperVipCollections4s$syntax$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\evolutiongaming\bootcamp\typeclass\ImplicitsHomework$SuperVipCollections4s$syntax$GetSizeScoreOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\com\evolutiongaming\bootcamp\typeclass\ImplicitsHomework$SuperVipCollections4s$syntax$GetSizeScoreOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\evolutiongaming\bootcamp\typeclass\ImplicitsHomework.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\com\evolutiongaming\bootcamp\typeclass\ImplicitsHomework.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructuresHw3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\ControlStructuresHw3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructuresHw3$Command$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\ControlStructuresHw3$Command$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructuresHw3$Command$Average$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\ControlStructuresHw3$Command$Average$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructuresHw3$Command$Average.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\ControlStructuresHw3$Command$Average.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructuresHw3$Command$Divide$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\ControlStructuresHw3$Command$Divide$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructuresHw3$Command$Divide.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\ControlStructuresHw3$Command$Divide.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructuresHw3$Command$Max$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\ControlStructuresHw3$Command$Max$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructuresHw3$Command$Max.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\ControlStructuresHw3$Command$Max.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructuresHw3$Command$Min$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\ControlStructuresHw3$Command$Min$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructuresHw3$Command$Min.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\ControlStructuresHw3$Command$Min.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructuresHw3$Command$Sum$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\ControlStructuresHw3$Command$Sum$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructuresHw3$Command$Sum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\ControlStructuresHw3$Command$Sum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructuresHw3$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\ControlStructuresHw3$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructuresHw3$ErrorMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\ControlStructuresHw3$ErrorMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructuresHw3$ErrorMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\ControlStructuresHw3$ErrorMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructuresHw3$Result.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\ControlStructuresHw3$Result.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructuresHw3$ResultCalc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\ControlStructuresHw3$ResultCalc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructuresHw3$ResultCalc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\ControlStructuresHw3$ResultCalc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlStructuresHw3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\ControlStructuresHw3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataStructuresHw4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\DataStructuresHw4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataStructuresHw4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\DataStructuresHw4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	error_handling[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\error_handling[0m
[0m[[0m[0mdebug[0m] [0m[0m	error_handling\ErrorHandling$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\error_handling\ErrorHandling$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	error_handling\ErrorHandling$PaymentCard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\error_handling\ErrorHandling$PaymentCard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	error_handling\ErrorHandling$PaymentCard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\error_handling\ErrorHandling$PaymentCard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	error_handling\ErrorHandling$PaymentCardValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\error_handling\ErrorHandling$PaymentCardValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	error_handling\ErrorHandling$ValidationError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\error_handling\ErrorHandling$ValidationError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	error_handling\ErrorHandling$ValidationError$DateValidThruExpiredError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\error_handling\ErrorHandling$ValidationError$DateValidThruExpiredError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	error_handling\ErrorHandling$ValidationError$DateValidThruFormatError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\error_handling\ErrorHandling$ValidationError$DateValidThruFormatError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	error_handling\ErrorHandling$ValidationError$DateValidThruMonthError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\error_handling\ErrorHandling$ValidationError$DateValidThruMonthError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	error_handling\ErrorHandling$ValidationError$DateValidThruYearError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\error_handling\ErrorHandling$ValidationError$DateValidThruYearError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	error_handling\ErrorHandling$ValidationError$NameContainsNumbersError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\error_handling\ErrorHandling$ValidationError$NameContainsNumbersError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	error_handling\ErrorHandling$ValidationError$NameLengthError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\error_handling\ErrorHandling$ValidationError$NameLengthError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	error_handling\ErrorHandling$ValidationError$NumberEmptyError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\error_handling\ErrorHandling$ValidationError$NumberEmptyError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	error_handling\ErrorHandling$ValidationError$NumberLengthError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\error_handling\ErrorHandling$ValidationError$NumberLengthError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	error_handling\ErrorHandling$ValidationError$NumberTypeError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\error_handling\ErrorHandling$ValidationError$NumberTypeError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	error_handling\ErrorHandling$ValidationError$VerificationValueError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\error_handling\ErrorHandling$ValidationError$VerificationValueError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	error_handling\ErrorHandling$ValidationError$VerificationValueTypeError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\error_handling\ErrorHandling$ValidationError$VerificationValueTypeError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	error_handling\ErrorHandling$ValidationError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\error_handling\ErrorHandling$ValidationError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	error_handling\ErrorHandling.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jana.smelena\Documents\scala\homework\target\scala-2.13\classes\error_handling\ErrorHandling.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
